# Dynamically-CS

./: App.axaml  App.axaml.cs  AppWindow.axaml  AppWindow.axaml.cs  Dynamically - Backup.csproj  Dynamically.csproj  Dynamically.sln  GeometryBackend.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Settings.cs  Window1.axaml  Window1.axaml.cs
Backend/: ChangeListener.cs  GeometryBackend.cs  GraphicalBackend.cs  GraphicsExtensions.cs  StaticExtensions.cs
Backend/Files/: Geom.cs
Backend/Geometry/: Angle.cs  Angle_Base.cs  Angle_Interfacing.cs  Connection.cs  EllipseBase.cs  EllipseBase_Base.cs  EllipseBase_Interfacing.cs  IDismantable.cs  Joint.cs  Joint_Base.cs  Joint_Connections.cs  Joint_Graphic.cs  Joint_Interfacing.cs  Joint_Position.cs  Role.cs  Segment.cs  Segment_Base.cs  Segment_Interfacing.cs  Segment_Position.cs  Vertex_Base.cs  Vertex_Encoding.cs  Vertex_Interfacing.cs  Vertex_Position.cs  Vertex_Segments.cs
Backend/Graphics/: BottomNote.cs  ContextInfo.cs  DraggableGraphic.cs  DraggableMouseInfo.cs  DraggablePosInfo.cs  DraggableWithContextInfo.cs  Draggable_Base.cs  Draggable_Dragging.cs  Draggable_MouseInfo.cs  Draggable_PosInfo.cs  GraphicTools.cs  IDrawable.cs  ItemLoader.cs  ResizableBorder_Base.cs  ResizableBorder_MouseInfo.cs  ResizableBorder_PosInfo.cs  Selection.cs  SolutionTable.cs  TextSeparator.cs
Backend/Helpers/: Either.cs  GraphicsExtensions.cs  HDock.cs  IDGenerator.cs  IRoleMapAddable.cs  RoleMap.cs  RoleMap_Base.cs  RoleMap_EllipseBase.cs  RoleMap_Joint.cs  RoleMap_Segment.cs  RoleMap_Vertex.cs  StaticExtensions.cs  Tools.cs  VDock.cs
Backend/Interfaces/: ICanFollowFormula.cs  IContextMenuSupporter.cs  IDismantable.cs  IDrawable.cs  IEncodable.cs  IFileFormat.cs  IHasFormula.cs  IMovementFreezable.cs  ISelectable.cs  IShape.cs  IStringifyable.cs  ISupportsAdjacency.cs
Backend/Latex/: Latex.cs  LatexTokens.cs
Backend/Roles/: Role.cs  RoleMap_Base.cs  RoleMap_Segment.cs  RoleMap_Vertex.cs
Containers/: Board.cs  Board_Interfacing.cs  HDock.cs  Tabs.cs  VDock.cs
Design/: UIColors.cs  UIDesign.cs  UIOptions.cs
Formulas/: ArcFormula.cs  CircleFormula.cs  Formula.cs  FormulaBase.cs  IHasFormula.cs  PointFormula.cs  RatioOnSegmentFormula.cs  RayFormula.cs  SegmentFormula.cs  TriangleIncircleFormula.cs
Formulas/Special/: EquilateralTriangleFormula.cs  IsocelesTriangleFormula.cs  ShapeTypeFormula.cs
Geometry/: Arc_Base.cs  Arc_Interfacing.cs  Circle_Base.cs  Circle_Interfacing.cs  Quadrilateral_Base.cs  Quadrilateral_Interfacing.cs  Quadrilateral_Types.cs  Quadrilateral_Validation.cs  Triangle_Base.cs  Triangle_Interfacing.cs  Triangle_Types.cs
Geometry/Basics/: Angle_Base.cs  Angle_Interfacing.cs  EllipseBase_Base.cs  Segment_Base.cs  Segment_Interfacing.cs  Segment_Position.cs  Vertex_Base.cs  Vertex_Encoding.cs  Vertex_Interfacing.cs  Vertex_Position.cs  Vertex_Segments.cs
Math/: Equation.cs
Menus/: TopMenu.cs
Menus/ContextMenus/: AngleContextMenuProvider.cs  ArcContextMenuProvider.cs  BoardContextMenuProvider.cs  CircleContextMenuProvider.cs  ContextMenuProvider.cs  IContextMenuSupporter.cs  JointContextMenu.cs  JointContextMenuProvider.cs  QuadrilateralContextMenuProvider.cs  SegmentContextMenuProvider.cs  SelectionContextMenuProvider.cs  TriangleContextMenuProvider.cs  VertexContextMenuProvider.cs
Screens/: BigScreen.cs
Shapes/: Arc_Base.cs  Arc_Interfacing.cs  Circle.cs  Circle_Base.cs  Circle_Interfacing.cs  Quadrilateral.cs  Quadrilateral_Base.cs  Quadrilateral_Interfacing.cs  Quadrilateral_Types.cs  Quadrilateral_Validation.cs  Tools.cs  Triangle.cs  Triangle_Base.cs  Triangle_Interfacing.cs  Triangle_Listeners.cs  Triangle_Types.cs
Solver/ExerciseInfoExtraction/: instructions.txt
Solver/Information/: InfoPool.cs
Solver/Interfaces/: IConstructed.cs  IMountable.cs
Solver/Structs/: SVertexOnCircleAtAngle.cs  SVertexOnSegmentRatio.cs
Solver/__ExerciseInfoExtraction/: ExtractorAI.cs  instructions_cmplx.txt
SolverSubProject/: Program.cs  Solver.cs  SolverSubProject.sln  StaticExtensions.cs
SolverSubProject/Details/: Detail.cs  Relation.cs
SolverSubProject/Helpers/: DetailQuickCreator.cs  TokenHelpers_Angle.cs  TokenHelpers_Base.cs  TokenHelpers_Quad.cs  TokenHelpers_Segment.cs  TokenHelpers_Triangle.cs  TokenHelpers_Value.cs  TokenHelpers_Vertex.cs
SolverSubProject/Information/: Extractor.cs  InfoPool.cs  QuestionData.cs  Reason.cs
SolverSubProject/Interfaces/: IMountable.cs
(+25 files in other folders)
