<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="Avalonia" />
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngouriMath" Version="1.4.0-preview.3" />
		<PackageReference Include="Avalonia" Version="0.10.22" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.22" />
		<PackageReference Include="Catalyst" Version="1.0.40904" />
		<PackageReference Include="Catalyst.Models.Arabic" Version="1.0.30952" />
		<PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
		<PackageReference Include="Catalyst.Models.Hebrew" Version="1.0.30952" />
		<PackageReference Include="CSharpMath" Version="0.5.1" />
		<PackageReference Include="CSharpMath.Avalonia" Version="0.5.1" />
		<PackageReference Include="CSharpMath.Evaluation" Version="0.5.1" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Update="App.axaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.axaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="SolverSubProject\**" />
	  <Compile Remove="SolverSubProject\**" />
	  <EmbeddedResource Remove="SolverSubProject\**" />
	  <None Remove="SolverSubProject\**" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)Assets&quot; &quot;$(TargetDir)Assets&quot; /E /I /Y" />
	</Target>
	
</Project>